# Project Name: Century Pride

---

## Technologies Used
- **HTML5**: For semantic page structure.
- **CSS3**: For styling and custom overrides.
- **Bootstrap 5.x**: For responsive layout and UI components.
- **JavaScript**: For interactive functionality.
- **WebP**: Optimized images for faster load times.

---

## Project Structure
CENTURYPRIDE/ │-- about/ │ └── index.html │-- assets/ │ ├── css/ │ │ └── custom.css │ ├── images/ │ │ ├── about/ │ │ │ ├── mission-vision.webp │ │ │ ├── vision-background.webp │ │ │ └── vision.webp │ │ ├── career/ │ │ ├── contact/ │ │ ├── header/ │ │ ├── home/ │ │ ├── services/ │ │ └── slider/ │ └── js/ │ └── include.js │-- career/ │ └── index.html │-- contact/ │ └── index.html │-- includes/ │ ├── career.html │ ├── footer.html │ ├── header.html │ ├── navbar.html │ └── social.html │-- services/ │ └── index.html │-- index.html └── README.md

---

## How to Run
1. **Download**  
   - Download the ZIP file and extract it. 

2. Open the Project
Open the index.html file in any modern browser like Chrome, Firefox, or Safari.

3. Dependencies
This project uses Bootstrap CDN links. To view it on a live server, simply open the root folder.

4. Deploy the Project
Upload all the extracted files. The files are organized to align with the assets and links on each page.

5. Customizing Canonical URLs
Update the canonical URL in each index page if needed. The current URLs are:
Home: <link rel="canonical" href="https://centurypride.com/">
About: <link rel="canonical" href="https://centurypride.com/about">
Services: <link rel="canonical" href="https://centurypride.com/services">
Career: <link rel="canonical" href="https://centurypride.com/career">
Contact: <link rel="canonical" href="https://centurypride.com/contact">

---

## Customization
To modify the project:
Edit HTML files for content changes.
Update custom.css for style changes.
Modify include.js for behavior and interactions.

---

##Browser and Mobile Compatibility
Tested on:
Google Chrome
Mozilla Firefox
Safari

---

##Credits
Framework: Bootstrap